; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed=115200
lib_deps = 
	; M5StickC
	lorol/LittleFS_esp32@^1.0.0
	giorgioaresu/FanController@^1.0.6
	erropix/ESP32 AnalogWrite@0.2
; lib_extra_dirs = ~/Documents/Arduino/libraries/
